VITE_APIKEY=AIzaSyA_jRhAuENCK3tez2_tgYuu3GbfGSssrfI
VITE_AUTHDOMAIN=gaming-store-2f26b.firebaseapp.com
VITE_PROJECTID=gaming-store-2f26b
VITE_STORAGEBUCKET=gaming-store-2f26b.firebasestorage.app
VITE_MESSAGINGSENDERID=827371985218
VITE_APPID=1:827371985218:web:96c282f6742dcd491790db